spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/salesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
